{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.2.0",
    "inline-svg": "^2.2.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-google-recaptcha": "^0.13.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "svg-inline-loader": "^0.8.0",
    "svg-inline-react": "^3.1.0"
  },
  "homepage": "https://sheerlinvuong.github.io",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
